message: Please cite this software using these metadata.
title:TravelFunds
authors:
  - family-names: Silva Duarte Cavalcante
    given-names: Naianna
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: Fritzke Junior
    given-names: Udo
keywords:
  - TravelFunds
  - Viagem
  - Finanças
  - Planejamento 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t2-travelfunds
version: 1.0.0
date-released: 2024-06-23
