message: Please cite this software using these metadata.
title:TravelFunds
authors:
  - family-names: Silva Duarte Cavalcante
    given-names: Naianna
  - family-names: Araujo Feliciano
    given-names: Felipe
  - family-names: Lelis Ceccon
    given-names: Nikita
  - family-names: Penaforte de Souza
    given-names: Gabriela
  - family-names: Nazareth Nogueira
    given-names: Ana Carolina
  - family-names: Bastos Maciel
    given-names: Victor
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: Fritzke Junior
    given-names: Udo
keywords:
  - TravelFunds
  - Viagem
  - Finanças
  - Planejamento 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t2-travelfunds
version: 1.0.0
date-released: 2024-06-23
